PORT_APP=
ENVIRONMENT=
API_KEY=

DATABASE_NAME=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=

#Configuracion de POSTGRES
POSTGRES_DB_NAME=
POSTGRES_DB_PORT=
POSTGRES_DB_USER=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_HOST=


#Configuracion de DOCKER
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

#CONFIGURACION DE MYSQL
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_PORT=
MYSQL_HOST=

#CONFIGURACION MONGO
MONGO_DB="TEST"
MONGO_PORT=27017
MONGO_HOST="localhost"
MONGO_CONNECTION="mongodb"
MONGO_USER="root"
MONGO_PASSWORD="root"


JWT_SECRET=